FUNCTION_BLOCK "LKinCtrl_MC_ExecuteKinMotionCmd"
TITLE = LKinCtrl_MC_ExecuteKinMotionCmd
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'handling.team.automation@siemens.com'
FAMILY : LKinCtrl
VERSION : 5.0
//FB executing single motion commands for TO_Kinematics. 
//- handling internal motion command instances
//- managing MotionQueue to be full, but not overloaded
//- providing status information on execution status
   VAR_INPUT 
      execute : Bool;   // rising edge starts action once
      interrupt : Bool;   // trigger GroupInterrupt [interrupt input of FB_MovePath]
      continueMotion : Bool;   // trigger GroupContinue [no use in FB_MovePath] (used for FB_ExecutePathMotion stand alone)
      stop : Bool;   // trigger GroupStop [stop input of FB_MovePath]
      stopMode : DInt;   // MC_GroupStop dynamics; 0: stop with dynamics of active motion job; 1: stop with maximum kinematics dynamics (dynamics adaption still effective)
      interruptMode : DInt;   // MC_GroupInterrupt dynamics; 0: interrupt with dynamics of active motion job; 1: interrupt with maximum kinematics dynamics (dynamics adaption still effective)
      reset : Bool;   // reset FB / acknowledge errors [reset input of FB_MovePath]
      writtenActiveCmdNo : DInt;   // last active cmdNo handled by FB MovePath
      conveyorConfiguration : Array[1.."LKINCTRL_NO_OF_CONVEYOR"] of "LKinCtrl_typeConveyorConfiguration";   // conveyor configuration
      userFrames : Array["LKINCTRL_CS_NO_OF_FIRST_USER_FRAME".."LKINCTRL_CS_NO_OF_LAST_USER_FRAME"] of "LKinCtrl_typeFrame";   // user frame configuration
      workspaceZones : Array[1.."LKINCTRL_NO_OF_ZONES"] of "LKinCtrl_typeWorkspaceZoneDefinition";   // workspace zone configuration
      kinematicsZones : Array[1.."LKINCTRL_NO_OF_ZONES"] of "LKinCtrl_typeKinematicsZoneDefinition";   // kinematics zone configuration
      flagLimits : Struct
         firstFlag : DInt;
         lastFlag : DInt;
         firstValueFlag : DInt;
         lastValueFlag : DInt;
      END_STRUCT;
   END_VAR

   VAR_OUTPUT 
      done { ExternalWritable := 'False'} : Bool;   // TRUE: Commanded functionality has been completed successfully
      busy { ExternalWritable := 'False'} : Bool;   // TRUE: FB is not finished and new output values can be expected
      active { ExternalWritable := 'False'} : Bool;   // FB in control of axesGroup / kinematic in motion
      error { ExternalWritable := 'False'} : Bool;   // TRUE: An error occurred during the execution of the FB
      commandAborted { ExternalWritable := 'False'} : Bool;   // TRUE: Commanded functionality has been aborted by another command
      cmdExecuted { ExternalWritable := 'False'} : Bool;   // actual pathData cmd executed to MotionQueue
      pauseCmdExecution { ExternalWritable := 'False'} : Bool;   // TRUE: waitTime active in FB
      activePathDataName { ExternalWritable := 'False'} : String["LKINCTRL_LENGTH_OF_PATHDATA_NAME"];   // name of actual PathData
      activePathDataIdentifier { ExternalWritable := 'False'} : USInt;   // identifier number of actual PathData
      activeCmdNo { ExternalWritable := 'False'} : DInt;   // number of actual PathData set number
      remainingDistanceActCmd { ExternalWritable := 'False'} : LReal;   // remainingDistance of active motionCommand
      isMeasurementCmd { ExternalWritable := 'False'} : USInt;   // 0: not a measurement command; 1: continue without acknowledge; 2: continue only with acknowledge
      diagnostics { ExternalWritable := 'False'} : "LKinCtrl_typeExecuteKinMotionCmdDiagnostics";   // Diagnostics information of FB
      activeUserFrames { ExternalWritable := 'False'} : Array["LKINCTRL_CS_NO_OF_FIRST_USER_FRAME".."LKINCTRL_CS_NO_OF_LAST_USER_FRAME"] of "LKinCtrl_typeFrame";   // Currently active user frames
   END_VAR

   VAR_IN_OUT 
      pathDataElementPreBuf : "LKinCtrl_typePathDataElement_PreBuf";   // reference to the PathData element  to be executed by FB_ExecuteKinMotionCmd
      to_Kinematics {InstructionName := 'TO_Kinematics'; LibVersion := '9.0'} : TO_Kinematics;   // reference to the axesGroup
   END_VAR

   VAR 
      statExecuteOld { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // old value of 'execute' input for edge detection
      statStopOld { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // old value of 'stop' input for edge detection
      statInterruptOld { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // old value of 'interrupt' input for edge detection
      statContinueMotionOld { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // old value of 'continueMotion' input for edge detection
      statResetOld { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // old value of 'reset' input for edge detection
      statDone { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // static value for output 'done'
      statBusy { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // static value for output 'busy'
      statCommandAborted { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // static value for output 'commandAborted'
      statError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // static value for output 'error'
      statActive { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // static value for output 'active'
      statActiveCmdNo { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DInt;   // static value for output 'activeCmdNo'
      statRemainingDistance { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : LReal;   // static value for output 'remainingDistance'
      statPauseCmdExecution { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // static value for output 'pauseCmdExecution'
      statCmdExecuted { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // static value for output 'cmdExecuted'
      statStatus { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Word := #STATUS_NO_CALL;   // static value for output 'status'
      statSubfunctionStatus { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Word;   // Status or return value of called FBs, FCs and system blocks
      statStateMachine { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // static state machine status
      statDebugState { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // debug state machine by single steps
      statDebugFaultyValue { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // debugging static for development only
      statDebugMessage { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : String;   // debugging string for development only
      statWaitTimeActive { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // static to check if wait time command is active
      statWaitTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Time;   // static time storage for time to wait for during wait time
      statExecWaitTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // execute flag for triggering wait time
      statExecGroupInterrupt { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // execute flag for triggering MC_GroupInterrupt
      statExecGroupContinue { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // execute flag for triggering MC_GroupContinue
      statExecGroupStop { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // execute flag for triggering MC_GroupStop
      statExternalStopDetected { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // static storing informatioin on external stop being triggered
      statCmdIsMotionCmd { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // static containing cmd category; TRUE: motion cmd; FALSE: non-motion cmd
      statFBCounterLinAbs { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int := 1;   // counter for organization of used linear motion FB instances
      statFBCounterLinRel { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int := 1;   // counter for organization of used linear motion FB instances
      statFBCounterCirc { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int := 1;   // counter for organization of used circular motion FB instances
      statFBCounterMoveDir { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int := 1;   // counter for organization of used move direct motion FB instances
      statFBCounterMoveDirRel { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int := 1;   // counter for organization of used move direct motion FB instances
      statFBCounterTrackConv { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int := 1;   // counter for organization of used conveyor tracking FB instances
      statFBCounterMoveLinPnP { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int := 1;   // counter for organization of used linear pick and place FB instances
      statFBCounterSetOCS { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int := 1;   // counter for organization of used SetOCS FB instances
      statFBCounterDefineWSZone { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int := 1;   // counter for organization of used DefineWSZone FB instances
      statFBCounterActivateWSZone { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int := 1;   // counter for organization of used ActivateWSZone FB instances
      statFBCounterDeactivateWSZone { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int := 1;   // counter for organization of used DeactivateWSZone FB instances
      statFBCounterDefineKinZone { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int := 1;   // counter for organization of used DefineKinZone FB instances
      statFBCounterActivateKinZone { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int := 1;   // counter for organization of used ActivateKinZone FB instances
      statFBCounterDeactivateKinZone { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int := 1;   // counter for organization of used DeactivateKinZone FB instances
      statIsMeasurementCmd { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt;   // variable indicates if active command is a measurement command
      statCoordSystemOld { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DInt := 0;   // static storing old coordSystem information
      statLinkConstellation { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DInt;   // static storing the link constellation
      statActualTrackedOCS { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : SInt;   // actually tracked OCS from kinematics
      statOCSInSync { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : SInt;   // OCS which is or will be synchronized to
      statCommandsInExecution { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // static bit signalizing if commands are executed
      statSetOCSWorkaround { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // static bit signalizing if workaround is executed for SetOCS command
      statOrientationDynChanged { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // static bit signalizing if orientation dynamics were changed
      statOrientationDynOld { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "LKinCtrl_typePathDynamics";   // old values of orientation dynamcis
      statLinPnPFirstCall { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // helper variable for first call of LinPnP command
      statMoveLinPnPDynamics { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "LKinCtrl_typePnPDynamics";   // helper variable for FB input
      statMovePnPConveyorTracking { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "LKinCtrl_typePnPConveyorTracking";   // helper variable for FB input
      statOCSInTracking { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[1..3] of Bool;   // signalizes if a OCS is or will be used for tracking
      statOCSFrames { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Array[1..3] of "LKinCtrl_typeFrame";   // static storing of OCS frames
      statUserFrames { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Array["LKINCTRL_CS_NO_OF_FIRST_USER_FRAME".."LKINCTRL_CS_NO_OF_LAST_USER_FRAME"] of "LKinCtrl_typeFrame";   // static storing of user frames
      statActiveUserFrames { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Array["LKINCTRL_CS_NO_OF_FIRST_USER_FRAME".."LKINCTRL_CS_NO_OF_LAST_USER_FRAME"] of "LKinCtrl_typeFrame";   // static storing of active user frames
      statEmptyDiagnostics { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "LKinCtrl_typeExecuteKinMotionCmdDiagnostics";   // empty diagnostics information (for initialization purposes only)
      statStoreExecuteBuffer { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct   // struct for assignment of motion command FB instances PathData set specific data (setNo, PathDataNo)
         writeBufferElement { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int := 1;   // flag for set to be executed to MotionQueue in ExecuteBuffer struct
         activeBufferElement { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int := 1;   // flag for active set in ExecuteBuffer struct
         lastBufferElement { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int := -1;
         bufferElement { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Array[1..#LKINCTRL_EXECUTEBUFFER_LENGTH] of "LKinCtrl_bufferElement" := [((), (), (), -1, 0, (), (), (), (), [()]), ((), (), (), (), (), (), (), (), (), [()]), ((), (), (), (), (), (), (), (), (), [()]), ((), (), (), (), (), (), (), (), (), [()]), ((), (), (), (), (), (), (), (), (), [()]), ((), (), (), (), (), (), (), (), (), [()]), ((), (), (), (), (), (), (), (), (), [()]), ((), (), (), (), (), (), (), (), (), [()]), ((), (), (), (), (), (), (), (), (), [()]), ((), (), (), (), (), (), (), (), (), [()]), ((), (), (), (), (), (), (), (), (), [()]), ((), (), (), (), (), (), (), (), (), [()]), ((), (), (), (), (), (), (), (), (), [()]), ((), (), (), (), (), (), (), (), (), [()]), ((), (), (), (), (), (), (), (), (), [()])];   // assignment of motion command FB instances PathData set specific data (setNo, PathDataNo)
      END_STRUCT;
      instMC_MoveLinAbs {InstructionName := 'MC_MOVELINEARABSOLUTE'; LibVersion := '9.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Array[1..#LKINCTRL_MAX_NUMBER_OF_CMDS_LIN] of MC_MOVELINEARABSOLUTE;   // multi instance array MC_MoveLinearAbsoulte
      instMC_MoveLinRel {InstructionName := 'MC_MOVELINEARRELATIVE'; LibVersion := '9.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Array[1..#LKINCTRL_MAX_NUMBER_OF_CMDS_LIN] of MC_MOVELINEARRELATIVE;   // multi instance array MC_MoveLinearRelative
      instMC_MoveCircAbs {InstructionName := 'MC_MOVECIRCULARABSOLUTE'; LibVersion := '9.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Array[1..#LKINCTRL_MAX_NUMBER_OF_CMDS_CIRC] of MC_MOVECIRCULARABSOLUTE;   // multi instance array MC_MoveCircularAbsoulte
      instMC_MoveDirectAbs {InstructionName := 'MC_MOVEDIRECTABSOLUTE'; LibVersion := '9.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Array[1..#LKINCTRL_MAX_NUMBER_OF_CMDS_MOVEDIRECT] of MC_MOVEDIRECTABSOLUTE;   // multi instance array MC_MoveDirectAbsoulte
      instMC_MoveDirectRel {InstructionName := 'MC_MOVEDIRECTRELATIVE'; LibVersion := '9.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Array[1..#LKINCTRL_MAX_NUMBER_OF_CMDS_MOVEDIRECT] of MC_MOVEDIRECTRELATIVE;   // multi instance array MC_MoveDirectAbsoulte
      instMC_MovePickAndPlaceLinear { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Array[1..#LKINCTRL_MAX_NUMBER_OF_CMDS_LIN_PNP] of "LKinCtrl_MC_MovePickAndPlaceLinear";   // multi instance array MC_MovePickAndPlaceLinear
      instMC_TrackConveyor {InstructionName := 'MC_TRACKCONVEYORBELT'; LibVersion := '9.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Array[1..#LKINCTRL_MAX_NUMBER_OF_CMDS_TRACKCONV] of MC_TRACKCONVEYORBELT;   // multi instance FB MC_TrackConveyorBelt
      statConveyorBeltAxis { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[1..#LKINCTRL_MAX_NUMBER_OF_CMDS_TRACKCONV] of DB_ANY;   // array of conveyor belt axes to be used at the instances
      instMC_SetOCS {InstructionName := 'MC_SETOCSFRAME'; LibVersion := '9.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Array[1..#LKINCTRL_MAX_NUMBER_OF_CMDS_SETOCS] of MC_SETOCSFRAME;   // multi instance FB MC_SetOCSFrame
      instMC_DefineWSZone {InstructionName := 'MC_DEFINEWORKSPACEZONE'; LibVersion := '9.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Array[1..#LKINCTRL_MAX_NUMBER_OF_CMDS_DEFINE_WS_ZONE] of MC_DEFINEWORKSPACEZONE;   // multi instance FB MC_DefineWorkspaceZone
      instMC_ActivateWSZone {InstructionName := 'MC_SETWORKSPACEZONEACTIVE'; LibVersion := '9.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Array[1..#LKINCTRL_MAX_NUMBER_OF_CMDS_ACTIVATE_WS_ZONE] of MC_SETWORKSPACEZONEACTIVE;   // multi instance FB MC_SetWorkspaceZoneActive
      instMC_DeactivateWSZone {InstructionName := 'MC_SETWORKSPACEZONEINACTIVE'; LibVersion := '9.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Array[1..#LKINCTRL_MAX_NUMBER_OF_CMDS_DEACTIVATE_WS_ZONE] of MC_SETWORKSPACEZONEINACTIVE;   // multi instance FB MC_SetWorkspaceZoneInactive
      instMC_DefineKinZone {InstructionName := 'MC_DEFINEKINEMATICSZONE'; LibVersion := '9.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Array[1..#LKINCTRL_MAX_NUMBER_OF_CMDS_DEFINE_KIN_ZONE] of MC_DEFINEKINEMATICSZONE;   // multi instance FB MC_DefineKinematicsZone
      instMC_ActivateKinZone {InstructionName := 'MC_SETKINEMATICSZONEACTIVE'; LibVersion := '9.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Array[1..#LKINCTRL_MAX_NUMBER_OF_CMDS_ACTIVATE_KIN_ZONE] of MC_SETKINEMATICSZONEACTIVE;   // multi instance FB MC_SetKinematicsZoneActive
      instMC_DeactivateKinZone {InstructionName := 'MC_SETKINEMATICSZONEINACTIVE'; LibVersion := '9.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Array[1..#LKINCTRL_MAX_NUMBER_OF_CMDS_DEACTIVATE_KIN_ZONE] of MC_SETKINEMATICSZONEINACTIVE;   // multi instance FB MC_SetKinematicsZoneInactive
      instMC_SetTool {InstructionName := 'MC_SETTOOL'; LibVersion := '9.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : MC_SETTOOL;   // multi instance FB MC_SetTool
      instMC_DefineTool {InstructionName := 'MC_DEFINETOOL'; LibVersion := '9.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : MC_DEFINETOOL;   // multi instance FB MC_DefineTool
      instMC_GroupInterrupt {InstructionName := 'MC_GROUPINTERRUPT'; LibVersion := '9.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : MC_GROUPINTERRUPT;   // instance MC_GroupInterrupt
      instMC_GroupStop {InstructionName := 'MC_GROUPSTOP'; LibVersion := '9.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : MC_GROUPSTOP;   // instance FB MC_GroupStop
      instMC_GroupContinue {InstructionName := 'MC_GROUPCONTINUE'; LibVersion := '9.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : MC_GROUPCONTINUE;   // instance FB MC_GroupContinue
      instMC_KinematicsTransformation {InstructionName := 'MC_KINEMATICSTRANSFORMATION'; LibVersion := '9.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : MC_KINEMATICSTRANSFORMATION;   // instance FB MC_KinematicsTransformation
      instMC_InverseKinematicsTransformation {InstructionName := 'MC_INVERSEKINEMATICSTRANSFORMATION'; LibVersion := '9.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : MC_INVERSEKINEMATICSTRANSFORMATION;   // instance FB MC_InverseKinematicsTransformation
      instWaitTime {InstructionName := 'TON_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TON_TIME;   // instance TON_TIME for wait times
      instCalcRemainingDist { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "LKinCtrl_CalcRemainingDist";
   END_VAR

   VAR_TEMP 
      tempExecute : Bool;   // Temporary value for input 'execute'
      tempStop : Bool;   // Temporary value for input 'stop'
      tempStopMode : DInt;   // Temporary value for input 'stopMode'
      tempInterrupt : Bool;   // Temporary value for input 'interrupt'
      tempInterruptMode : DInt;   // Temporary value for input 'interruptMode'
      tempContinueMotion : Bool;   // Temporary value for input 'continueMotion'
      tempReset : Bool;   // Temporary value for input 'reset'
      tempCtr : DInt;   // Temporary counter variable
      tempRetVal : Word;   // Temporary return value
      tempCmdType : Int;   // Temporary variable for type of command
      tempActiveInstance : Int;   // Temporary variable for active MC instance
      tempCmdDone : Bool;   // Temporary bit to signal done of MC instance
      tempRepeat : Bool;   // Temporary bit to repeat call of active command; used for flagOnly cmds
      tempCallOk : Bool;   // Temporary bit to check if calling an MC instance is ok
      tempConfigCmd : Bool;   // Temporary bit to signal a configuration command
      tempStopDistanceAccel : LReal;   // Temporary acceleration for desync command
      tempStopDistanceDecel : LReal;   // Temporary deceleration for desync command
      tempStopDistanceJerk : LReal;   // Temporary jerk for desync command
      tempKinematicsStatusWord : DWord;   // Temporary copy of TO Kinematics status word
      tempKinematicsErrorWord : DWord;   // Temporary copy of TO Kinematics error word
      tempMotionQueueCommands : DInt;   // Temporary copy of TO Kinematics status motion queue commands
      tempStatusPathVelo : LReal;   // Temporary copy of TO Kinematics status path velocity
      tempStopDistance : Array[1..6] of LReal;   // Temporary stop distance for desync command
      tempConveyorConfig : "LKinCtrl_typeConveyorConfiguration";   // Temporary copy of one conveyor configuration
      tempFrame : "LKinCtrl_typeFrame";   // Temporary frame structure
   END_VAR

   VAR CONSTANT 
      NO_PROCESSING : Int := 0;   // FB_ExecutePathMotion state machine constant
      RESETTING : Int := 5;   // FB_ExecutePathMotion state machine constant
      RECEIVE_CMD : Int := 10;   // FB_ExecutePathMotion state machine constant
      CMD_CALC_SELECT : Int := 30;   // FB_ExecutePathMotion state machine constant
      EXEC_COMMAND : Int := 20;   // FB_ExecutePathMotion state machine constant
      EXEC_LIN_ABS : Int := 40;   // FB_ExecutePathMotion state machine constant
      EXEC_CIRC : Int := 41;   // FB_ExecutePathMotion state machine constant
      EXEC_MOVE_DIRECT : Int := 42;   // FB_ExecutePathMotion state machine constant
      EXEC_TRACK_CONV : Int := 43;   // FB_ExecutePathMotion state machine constant
      EXEC_SET_OCS_FRAME : Int := 44;   // FB_ExecutePathMotion state machine constant
      EXEC_SET_USER_FRAME : Int := 45;   // FB_ExecutePathMotion state machine constant
      EXEC_DEFINE_WS_ZONE : Int := 46;   // FB_ExecutePathMotion state machine constant
      EXEC_ACTIVATE_WS_ZONE : Int := 47;   // FB_ExecutePathMotion state machine constant
      EXEC_DEACTIVATE_WS_ZONE : Int := 48;   // FB_ExecutePathMotion state machine constant
      EXEC_DEFINE_KIN_ZONE : Int := 49;   // FB_ExecutePathMotion state machine constant
      EXEC_ACTIVATE_KIN_ZONE : Int := 50;   // FB_ExecutePathMotion state machine constant
      EXEC_DEACTIVATE_KIN_ZONE : Int := 51;   // FB_ExecutePathMotion state machine constant
      EXEC_FLAG_ONLY : Int := 52;   // FB_ExecutePathMotion state machine constant
      EXEC_LIN_REL : Int := 53;   // FB_ExecutePathMotion state machine constant
      EXEC_MOVE_DIRECT_REL : Int := 54;   // FB_ExecutePathMotion state machine constant
      EXEC_WAIT_TIME : Int := 55;   // FB_ExecutePathMotion state machine constant
      EXEC_SET_TOOL : Int := 56;   // FB_ExecutePathMotion state machine constant
      EXEC_DEFINE_TOOL : Int := 57;   // FB_ExecutePathMotion state machine constant
      EXEC_SET_RELATIVE_SHIFT : Int := 58;   // FB_ExecutePathMotion state machine constant
      EXEC_RESET_RELATIVE_SHIFT : Int := 59;   // FB_ExecutePathMotion state machine constant
      EXEC_PICK_AND_PLACE_LIN : Int := 60;   // FB_ExecutePathMotion state machine constant
      QUEUE_BUSY : Int := 65;   // FB_ExecutePathMotion state machine constant
      INTERRUPTING : Int := 70;   // FB_ExecutePathMotion state machine constant
      INTERRUPTED : Int := 75;   // FB_ExecutePathMotion state machine constant
      CONTINUEING : Int := 77;   // FB_ExecutePathMotion state machine constant
      CONTINUED : Int := 78;   // FB_ExecutePathMotion state machine constant
      STOPPING : Int := 80;   // FB_ExecutePathMotion state machine constant
      STOPPED_STATE : Int := 85;   // FB_ExecutePathMotion state machine constant
      DESYNC_CONVEYOR : Int := 86;   // FB_ExecutePathMotion state machine constant
      ERROR_STATE : Int := 90;   // FB_ExecutePathMotion state machine constant
      STATUS_NO_ERROR : Word := 16#0000;   // status no error
      STATUS_NO_CALL : Word := 16#7000;   // No job being currently processed
      STATUS_FIRST_CALL : Word := 16#7001;   // First call after incoming new job (rising edge 'execute')
      STATUS_SUBSEQUENT_CALL : Word := 16#7002;   // Subsequent call during active processing without further details
      STATUS_CMD_EXECUTED : Word := 16#7010;   // status command executed to MotionQueue
      STATUS_PATHMOTION_RUNNING : Word := 16#7100;   // status path motion running
      STATUS_PATHMOTION_INTERRUPTING : Word := 16#7101;   // status path motion interrupting
      STATUS_PATHMOTION_INTERRUPTED : Word := 16#7102;   // status path motion interrupted
      STATUS_PATHMOTION_STOPPING : Word := 16#7103;   // status path motion stopping
      STATUS_COMMAND_ABORTED : Word := 16#7104;   // commanded functionality has been aborted by another command
      STATUS_PATHMOTION_CONTINUEING : Word := 16#7105;   // status path motion continueing
      STATUS_FB_RESETTING : Word := 16#7106;   // status FB reset
      STATUS_PATHMOTION_EXT_STOPPING : Word := 16#7109;   // status external stop active
      STATUS_PATHMOTION_FINISHED : Word := 16#7110;   // status path motion finished / end of path position reached
      STATUS_PATHMOTION_BUFFER_BUSY : Word := 16#7111;   // status motionQueue full / buffer busy
      STATUS_DESYNC_CONVEYOR : Word := 16#7112;   // status desync from conveyor with motion command
      STATUS_CONFIGURATION_COMMAND : Word := 16#7113;   // status configuration command running
      ERR_UNDEFINED_STATE : Word := 16#8600;   // error due to an undefined state in state machine
      ERR_GROUPINTERRUPT_FAILED : Word := 16#8242;   // error MC_GroupInterrupt failed
      ERR_GROUPCONTINUE_FAILED : Word := 16#8243;   // error MC_GroupContinue failed
      ERR_GROUPSTOP_FAILED : Word := 16#8244;   // error MC_GroupStop failed
      ERR_TO_KINEMATIC_ERROR : Word := 16#8245;   // error in TO_Kinematic
      ERR_LINEAR_CMD : Word := 16#8246;   // error MC_MoveLinear failed
      ERR_CIRCULAR_CMD : Word := 16#8247;   // error MC_MoveCircular failed
      ERR_CMD_PARAMETER : Word := 16#8248;   // error command parametrization
      ERR_CALC_CIRC_CMD : Word := 16#8249;   // error circular command conversion: arc calculation
      ERR_MOVEDIRECT_CMD : Word := 16#8250;   // error MC_MoveDirect failed
      ERR_TRACKCONVEYOR_CMD : Word := 16#8251;   // error MC_TrackConveyorBelt failed
      ERR_DESYNC_RELATIVE : Word := 16#8252;   // error due to relative command used for desync conveyor
      ERR_CONVEYOR_CONFIGURATION : Word := 16#8253;   // error due to invalid conveyor configuration
      ERR_PREPARE_COMMAND : Word := 16#8254;   // error FB PrepareCommand failed
      ERR_SETOCS_CMD : Word := 16#8255;   // error MC_SetOCSFrame failed
      ERR_SETTOOL_CMD : Word := 16#8256;   // error MC_SetTool failed
      ERR_DEFINETOOL_CMD : Word := 16#8257;   // error MC_DefineTool failed
      ERR_DEFINEWSZONE_CMD : Word := 16#8258;   // error MC_DefineWorkspaceZone failed
      ERR_ACTIVATEWSZONE_CMD : Word := 16#8259;   // error MC_SetWorkspaceZoneActive failed
      ERR_DEACTIVATEWSZONE_CMD : Word := 16#825A;   // error MC_SetWorkspaceZoneInactive failed
      ERR_DEFINEKINZONE_CMD : Word := 16#825B;   // error MC_DefineKinematicsZone failed
      ERR_ACTIVATEKINZONE_CMD : Word := 16#825C;   // error MC_SetKinematicsZoneActive failed
      ERR_DEACTIVATEKINZONE_CMD : Word := 16#825D;   // error MC_SetKinematicsZoneInactive failed
      ERR_CIRC_CMD_USER_FRAME : Word := 16#825E;   // error due to invalid circular command in user frame
      ERR_LINEARPICKANDPLACE_CMD : Word := 16#825F;   // error MC_MovePickAndPlaceLinear failed
      LKINCTRL_MAX_NUMBER_OF_CMDS_LIN : Int := 12;   // max number of MC_MoveLinearAbsolute FB instances
      LKINCTRL_MAX_NUMBER_OF_CMDS_CIRC : Int := 12;   // max number of MC_MoveCircularAbsolute FB instances
      LKINCTRL_MAX_NUMBER_OF_CMDS_MOVEDIRECT : Int := 12;   // max number of MC_MoveDirectAbsolute FB instances
      LKINCTRL_MAX_NUMBER_OF_CMDS_TRACKCONV : Int := 5;   // max number of MC_TrackConveyorBelt FB instances
      LKINCTRL_MAX_NUMBER_OF_CMDS_LIN_PNP : Int := 2;   // max number of MC_MovePickAndPlaceLinear FB instances
      LKINCTRL_MAX_NUMBER_OF_CMDS_SETOCS : Int := 5;   // max number of MC_SetOCSFrame FB instances
      LKINCTRL_MAX_NUMBER_OF_CMDS_DEFINE_WS_ZONE : Int := 3;   // max number of MC_DefineWorkspaceZone FB instances
      LKINCTRL_MAX_NUMBER_OF_CMDS_ACTIVATE_WS_ZONE : Int := 3;   // max number of MC_SetWorkspaceZoneActive FB instances
      LKINCTRL_MAX_NUMBER_OF_CMDS_DEACTIVATE_WS_ZONE : Int := 3;   // max number of MC_SetWorkspaceZoneInactive FB instances
      LKINCTRL_MAX_NUMBER_OF_CMDS_DEFINE_KIN_ZONE : Int := 3;   // max number of MC_DefineKinematicsZone FB instances
      LKINCTRL_MAX_NUMBER_OF_CMDS_ACTIVATE_KIN_ZONE : Int := 3;   // max number of MC_SetKinematicsZoneActive FB instances
      LKINCTRL_MAX_NUMBER_OF_CMDS_DEACTIVATE_KIN_ZONE : Int := 3;   // max number of MC_SetKinematicsZoneInactive FB instances
      LKINCTRL_EXECUTEBUFFER_LENGTH : Int := 15;   // length of internal buffer
      CONST_LENGTH_DATALOGGER : Int := 15;   // length of internal data logger
   END_VAR


BEGIN
	//==========================================================================================
	// SIEMENS AG
	// (c)Copyright 2020 All Rights Reserved
	//------------------------------------------------------------------------------------------
	// Library: LKinCtrl
	// Tested with: S7-1517T-3 PN/DP
	// Engineering: TIA Portal V16
	// Restrictions: ---
	// Requirements: S7-1500T FW 2.8
	// Functionality: LKinCtrl_MC_ExecuteKinMotionCmd
	// The FB is executing the motion commands requested and received from the
	// PathDataPreBuffered structure. The TO_Kinematics motion queue is kept busy and command
	// buffering is managed not to exceed motion queues limits.
	//
	// Support: tech.team.motioncontrol@siemens.com
	// Note: Parameter comments are only available in language 'English (United States)'
	//------------------------------------------------------------------------------------------
	// Change log table:
	// Version    Date          Expert in charge    Changes applied
	// 01.00.00   06.02.2018    JR                  First release version V1.0
	// 02.00.00   18.04.2019    JR / FR             V2.0
	// 02.00.01   29.04.2019    JR                  fix for relative circle last pos calc
	// 02.00.02   03.05.2019    FR                  added ParameterValid bits
	// 02.01.00   28.05.2019    JR / FR             V2.1 for LKinLang
	// 02.02.00   28.01.2020    JR / FR             V2.2: Added valueFlags and flagOnlyCmd 
	// 02.02.01   07.02.2020    FR / DF             V2.2.1: Fix of active output in case of circular commands and fix of activeBufferElement when path motion is finished
	// 02.03.00   18.03.2020    FR                  Fix for interrupt / continue; Added static for "active" and "waitTimeActive" output
	// 02.03.01   14.04.2020    FR                  Bugfixes and partial rework
	// 02.03.02   16.07.2020    FR                  Bugfixes
	// 03.00.00   04.08.2020    FR                  Added MoveDirect and ConveyorTracking; Bugfixes and partial rework
	// 03.00.01   07.08.2020    FR                  Bugfix for WaitTime timing
	// 03.00.02   19.10.2020    FR                  Workaround for stop when command finishes; Workaround for MC_TrackConveyorBelt; Only update activeCmdNo if cmd is actually active
	// 03.00.03   15.12.2020    FR                  Reset static when ending with flag command; Bugfix for interrupt / continue; added RemainingDistance calculation for SPTP
	// 03.01.00   20.01.2021    FR                  Added Frame, Tool and Zone commands
	// 03.01.01   19.11.2021    FR                  Fix error check for DefineTool, Reset Interrupt/Continue when stopping
	// 03.01.02   25.01.2022    FR                  Check velocity before interrupting
	// 03.02.00   17.08.2022    FR                  Added orientation dynamics 
	// 04.00.00   04.01.2022    FR                  Added relative instances for linear and moveDirect commands
	// 04.01.00   03.01.2024    FR / AH / SF        Command preparation only in the PreBuffer; Added relative shift of OCS; Added reset command for relativ shift; Added PickAndPlace command
	// 04.01.01   26.04.2024    FR                  Addd B and C for desync command, Fix activeCmdNumber being incorrect after continue
	// 04.02.00   11.07.2024    AH                  Added measurement command functionality & Bugfixes
	//===========================================================================================
	
	// Work with temporary values / create process images
	#tempExecute := #execute;
	#tempStop := #stop;
	#tempInterrupt := #interrupt;
	#tempContinueMotion := #continueMotion;
	#tempReset := #reset;
	#tempStopMode := #stopMode;
	#tempInterruptMode := #interruptMode;
	#tempKinematicsStatusWord := #to_Kinematics.StatusWord;
	#tempKinematicsErrorWord := #to_Kinematics.ErrorWord;
	#tempMotionQueueCommands := #to_Kinematics.StatusMotionQueue.NumberOfCommands;
	#tempStatusPathVelo := #to_Kinematics.StatusPath.Velocity;
	
	REGION TRIGGERING
	  IF (#tempStop = TRUE) AND (#statStopOld = FALSE) THEN
	    // stop was triggered
	    //===========================================================================================
	    // FR 29.04.2020: Set FB busy when stopping! 
	    #statBusy := TRUE;
	    #statDone := FALSE;
	    #statCommandAborted := FALSE;
	    #statError := FALSE;
	    
	    #statStateMachine := #STOPPING; // perform stop procedure
	    #statStatus := #STATUS_PATHMOTION_STOPPING;// set status accordingly
	    //===========================================================================================
	    
	  ELSIF (#tempInterrupt = TRUE) AND (#statInterruptOld = FALSE) THEN
	    // interrupt was triggered
	    //===========================================================================================
	    #statStateMachine := #INTERRUPTING; // perform interrupt procedure
	    #statStatus := #STATUS_PATHMOTION_INTERRUPTING; // set status according
	    //===========================================================================================
	    
	  ELSIF (#tempContinueMotion = TRUE) AND (#statContinueMotionOld = FALSE) THEN
	    // continue was triggered
	    //===========================================================================================
	    #statStateMachine := #CONTINUEING; // perform continue procedure
	    #statStatus := #STATUS_PATHMOTION_CONTINUEING; // set status accordingly
	    //===========================================================================================
	    
	  ELSIF (#tempReset = TRUE) AND (#statResetOld = FALSE)
	    AND (#statBusy = FALSE) // interlock reset during execution
	  THEN
	    // reset was triggered
	    //===========================================================================================
	    #statStateMachine := #RESETTING; // perform reset procedure
	    #statStatus := #STATUS_FB_RESETTING; // set status accordingly
	    //===========================================================================================
	    
	    
	  ELSIF (#tempExecute = TRUE) AND (#statExecuteOld = FALSE)
	    // interlock input signals at stop / interrupt / reset
	    AND (#stop = FALSE) AND (#interrupt = FALSE) AND (#reset = FALSE)
	    // interlock triggering while halt execution
	    AND (#statPauseCmdExecution = FALSE)
	  THEN
	    // execute was triggered
	    //===========================================================================================
	    // Initialize variables
	    #statDone := FALSE;
	    #statBusy := TRUE;
	    #statCommandAborted := FALSE;
	    #statStatus := #STATUS_FIRST_CALL;
	    
	    
	    IF #statError THEN
	      #statStateMachine := #ERROR_STATE; // Set stateMachine to error if error is still pending
	    ELSE
	      // initialization of variables - in stillstand and with no command active only
	      IF #tempMotionQueueCommands = 0
	        AND #tempStatusPathVelo = 0.0
	        // AND #to_Kinematics.StatusWord.%X17 = FALSE // double check for TO interrupted ==> could be removed ?!
	        // AND #to_Kinematics.StatusWord.%X6 = TRUE   // no job active on TO Kinematics
	        AND #tempKinematicsStatusWord.%X8 = FALSE     // no linear command active on TO Kinematics
	        AND #tempKinematicsStatusWord.%X9 = FALSE     // no cicrular command active on TO Kinematics
	        AND #tempKinematicsStatusWord.%X11 = FALSE    // no moveDirect command active on TO Kinematics
	        AND #statCommandsInExecution = FALSE          // none of the MC instances busy, in case of asymmetric signal of instance.busy & TO_Kinematics.X6 (job done)
	      THEN
	        // If standstill and no command active then reset variables
	        #statStateMachine := #RESETTING;
	      ELSE
	        // initialization of variables - also while in motion
	        #statCmdExecuted := FALSE;
	        #statExecGroupStop := FALSE;
	        #statExecGroupContinue := FALSE;
	        #statExecGroupInterrupt := FALSE;
	        #statExternalStopDetected := FALSE;
	        #diagnostics := #statEmptyDiagnostics;
	        #statStateMachine := #RECEIVE_CMD; // set state machine to starting state
	      END_IF;
	    END_IF;
	    //===========================================================================================
	    
	  ELSIF (#statStatus = #STATUS_FIRST_CALL) THEN
	    #statStatus := #STATUS_SUBSEQUENT_CALL;
	    
	  ELSIF (#statStatus = #STATUS_CMD_EXECUTED) THEN
	    // Reset status after executing command
	    #statStatus := #STATUS_SUBSEQUENT_CALL;
	    #statCmdExecuted := FALSE;
	  END_IF;
	  
	  // Edge detection input variables
	  #statExecuteOld := #tempExecute;
	  #statStopOld := #tempStop;
	  #statInterruptOld := #tempInterrupt;
	  #statContinueMotionOld := #tempContinueMotion;
	  #statResetOld := #tempReset;
	  
	END_REGION TRIGGERING
	
	IF (#statStatus = #STATUS_NO_CALL) THEN // Nothing to do -> End here to reduce "system load"
	  ; // RETURN;
	  // Do not return to continue checking kinematics status
	END_IF;
	
	
	
	REGION STATE_MACHINE
	  // no processing state ==> do nothing
	  REGION NO_PROCESSING
	    IF #statStateMachine = #NO_PROCESSING
	      // AND #statDebugState = TRUE
	    THEN
	      // reset  variable for single step debugging of states
	      #statDebugState := FALSE;
	      // do nothing
	      ;
	    END_IF;
	  END_REGION NO_PROCESSING
	  
	  // state reached when reset is executed
	  REGION RESETTING
	    IF #statStateMachine = #RESETTING
	      // AND #statDebugState = TRUE
	    THEN
	      // reset  variable for single step debugging of states
	      #statDebugState := FALSE;
	      
	      // initialization of variables
	      #statCmdExecuted := FALSE;
	      #statExecGroupStop := FALSE;
	      #statExecGroupContinue := FALSE;
	      #statExecGroupInterrupt := FALSE;
	      #statExecWaitTime := FALSE;
	      #statExternalStopDetected := FALSE;
	      #statWaitTimeActive := FALSE;
	      #statPauseCmdExecution := FALSE;
	      #statCommandsInExecution := FALSE;
	      #statSetOCSWorkaround := FALSE;
	      #diagnostics := #statEmptyDiagnostics;
	      #statRemainingDistance := 0.0;
	      
	      // reset FB counters for MC command instances
	      #statFBCounterLinAbs := 1;
	      #statFBCounterLinRel := 1;
	      #statFBCounterCirc := 1;
	      #statFBCounterMoveDir := 1;
	      #statFBCounterMoveDirRel := 1;
	      #statFBCounterSetOCS := 1;
	      #statFBCounterDefineWSZone := 1;
	      #statFBCounterActivateWSZone := 1;
	      #statFBCounterDeactivateWSZone := 1;
	      #statFBCounterDefineKinZone := 1;
	      #statFBCounterActivateKinZone := 1;
	      #statFBCounterDeactivateKinZone := 1;
	      #statFBCounterMoveLinPnP := 1;
	      //#statFBCounterTrackConv := 1; // 07.08.2020 FR: Use every instance of MC_TrackConveyor
	      
	      // Reset instances
	      #instMC_InverseKinematicsTransformation(AxesGroup := #to_Kinematics,
	                                              Enable := FALSE);
	      #instMC_KinematicsTransformation(AxesGroup := #to_Kinematics,
	                                       Enable := FALSE);
	      
	      // reset store buffer variables for handling activeCmdNo assigment
	      #statStoreExecuteBuffer.writeBufferElement := 0;
	      #statStoreExecuteBuffer.activeBufferElement := 1;
	      // write element
	      FOR #tempCtr := 1 TO #LKINCTRL_EXECUTEBUFFER_LENGTH DO
	        #statStoreExecuteBuffer.bufferElement[#tempCtr].pathDataName := '';
	        #statStoreExecuteBuffer.bufferElement[#tempCtr].pathDataIdentifier := 0;
	        #statStoreExecuteBuffer.bufferElement[#tempCtr].setNumber := 0;
	        #statStoreExecuteBuffer.bufferElement[#tempCtr].MotionType := -1;
	        #statStoreExecuteBuffer.bufferElement[#tempCtr].MotionFBNo := -1;
	      END_FOR;
	      
	      // Initialize OCS frames
	      FOR #tempCtr := 1 TO 3 DO
	        #statOCSFrames[#tempCtr].x := #to_Kinematics.StatusOcsFrame[#tempCtr].x;
	        #statOCSFrames[#tempCtr].y := #to_Kinematics.StatusOcsFrame[#tempCtr].y;
	        #statOCSFrames[#tempCtr].z := #to_Kinematics.StatusOcsFrame[#tempCtr].z;
	        #statOCSFrames[#tempCtr].a := #to_Kinematics.StatusOcsFrame[#tempCtr].a;
	        #statOCSFrames[#tempCtr].b := #to_Kinematics.StatusOcsFrame[#tempCtr].b;
	        #statOCSFrames[#tempCtr].c := #to_Kinematics.StatusOcsFrame[#tempCtr].c;
	      END_FOR;
	      
	      // Check tracking state
	      #statActualTrackedOCS := 0;
	      #statOCSInSync := 0;
	      FOR #tempCtr := 1 TO 3 DO
	        #statOCSInTracking[#tempCtr] := 0; // Reset first
	        CASE #to_Kinematics.StatusConveyor[#tempCtr].TrackingState OF
	          0: // No tracking 
	            ;
	          1: // Tracking
	            #statOCSInTracking[#tempCtr] := TRUE;
	            
	          2: // Synchronizing
	            #statOCSInTracking[#tempCtr] := TRUE;
	            #statOCSInSync := DINT_TO_SINT(#tempCtr);
	          3: // Synchronous
	            #statOCSInTracking[#tempCtr] := TRUE;
	            #statOCSInSync := DINT_TO_SINT(#tempCtr);
	            #statActualTrackedOCS := DINT_TO_SINT(#tempCtr);
	          4: // Desynchronizing
	            ;
	          ELSE  // Invalid tracking state
	            ;
	        END_CASE;
	      END_FOR;
	      
	      // Get initial link constellation
	      #statLinkConstellation := DWORD_TO_DINT(#to_Kinematics.StatusKinematics.LinkConstellation);
	      
	      // Store initial values of orientation dynamics
	      #statOrientationDynOld.velocity := #to_Kinematics.DynamicDefaults.Orientation.Velocity;
	      #statOrientationDynOld.acceleration := #to_Kinematics.DynamicDefaults.Orientation.Acceleration;
	      #statOrientationDynOld.deceleration := #to_Kinematics.DynamicDefaults.Orientation.Deceleration;
	      #statOrientationDynOld.jerk := #to_Kinematics.DynamicDefaults.Orientation.Jerk;
	      
	      // Check if coming from reset or initial execute and handle differences
	      IF #statStatus = #STATUS_FB_RESETTING THEN
	        // ---------------------------
	        // Coming from reset
	        // ---------------------------
	        #statFBCounterTrackConv := 1; // Reset trackConveyorCounter
	        
	        // Set outputs and stateMachine
	        #statBusy := FALSE;
	        #statActive := FALSE;
	        #statDone := FALSE;
	        #statCommandAborted := FALSE;
	        #statError := FALSE;
	        #statActiveCmdNo := 0;
	        #activePathDataName := '';
	        #statStateMachine := #NO_PROCESSING;
	        #statStatus := #STATUS_NO_CALL;
	      ELSE
	        // ---------------------------
	        // Coming from execute
	        // ---------------------------
	        IF (#pathDataElementPreBuf.cmdID < #statActiveCmdNo) THEN
	          // Reset activeCmdNo at beginning of new path data
	          #statActiveCmdNo := 0;
	          #activePathDataName := '';
	        END_IF;
	        
	        // set state machine to starting state
	        #statStateMachine := #RECEIVE_CMD;
	      END_IF;
	      
	      // Initialize user frames if new start or reset
	      IF #statActiveCmdNo = 0 THEN
	        #statActiveUserFrames := #statUserFrames := #userFrames;
	      END_IF;
	      
	    END_IF;
	  END_REGION RESETTING
	  
	  // wait for requesting new command when MotionQueue is busy with executed commands
	  REGION QUEUE_BUSY
	    IF #statStateMachine = #QUEUE_BUSY THEN // check for new command already waiting to be executed
	      // check for MotionQueue to be ready buffering new commands from PathDataPreBuffered
	      IF #tempMotionQueueCommands < #to_Kinematics.MotionQueue.MaxNumberOfCommands
	        AND #instMC_GroupStop.Busy = FALSE
	      THEN
	        // MotionQueue ready ==> continue execution
	        // receive new command when buffer is ready for new command
	        #statStateMachine := #RECEIVE_CMD;
	      ELSE
	        // set status information, do nothing, wait for buffer to be ready again
	        #statStatus := #STATUS_PATHMOTION_BUFFER_BUSY;
	      END_IF;
	    END_IF;
	  END_REGION QUEUE_BUSY
	  
	  // reception of new commands from CmdHandler
	  REGION RECEIVE_CMD
	    IF #statStateMachine = #RECEIVE_CMD
	      // AND #statDebugState = TRUE
	    THEN
	      // reset  variable for single step debugging of states
	      #statDebugState := FALSE;
	      
	      // check for MotionQueue not to be full
	      IF #tempMotionQueueCommands < #to_Kinematics.MotionQueue.MaxNumberOfCommands
	        AND (#statStoreExecuteBuffer.activeBufferElement <> #statStoreExecuteBuffer.writeBufferElement) // FR 09.06.2020: Do not overwrite active buffer element!
	      THEN
	        // Init writeBuffer to 1 if 0; only is 0 after reset or first cycle
	        IF #statStoreExecuteBuffer.writeBufferElement = 0 THEN
	          #statStoreExecuteBuffer.writeBufferElement := 1;
	        END_IF;
	        
	        // check command parameters to be correct
	        #statSubfunctionStatus := "LKinCtrl_CheckPathDataCmd"(firstFlag:=#flagLimits.firstFlag,
	                                                              lastFlag:=#flagLimits.lastFlag,
	                                                              firstValueFlag:=#flagLimits.firstValueFlag,
	                                                              lastValueFlag:=#flagLimits.lastValueFlag,
	                                                              cmdIsMotionCmd => #statCmdIsMotionCmd,
	                                                              pathDataCmd := #pathDataElementPreBuf);
	        
	        IF #statSubfunctionStatus = #STATUS_NO_ERROR THEN
	          // go to next state - command calculation and selection
	          #statStateMachine := #CMD_CALC_SELECT;
	        ELSE
	          // set error information
	          #statStatus := #ERR_CMD_PARAMETER; // set status accordingly
	          #diagnostics.faultSetNumber := #pathDataElementPreBuf.cmdID;
	          #diagnostics.faultPathDataName := #pathDataElementPreBuf.pathDataName;
	          #statStateMachine := #ERROR_STATE; // set state machine
	        END_IF;
	      ELSE
	        // continue in other state if MotionQueue is full
	        #statStateMachine := #QUEUE_BUSY;
	        // set status information, do nothing, wait for buffer to be ready again
	        #statStatus := #STATUS_PATHMOTION_BUFFER_BUSY;
	      END_IF;
	    END_IF;
	  END_REGION RECEIVE_CMD
	  
	  // calculation of command coordinates (conversion relative to absoulte) & command selection (linear or circular)
	  REGION CMD_CALC_SELECT
	      IF #statStateMachine = #CMD_CALC_SELECT
	          // AND #statDebugState = TRUE
	      THEN
	          // reset  variable for single step debugging of states
	          #statDebugState := FALSE;
	          
	          
	          //------------------------------------------------------------------------------------------
	          // Check if active command is a measuring command
	          //------------------------------------------------------------------------------------------
	          
	          IF (#statCmdIsMotionCmd = TRUE)
	              AND ((#pathDataElementPreBuf.measurementCmd = "LKINCTRL_MEAS_CMD_WO_ACK")
	              OR (#pathDataElementPreBuf.measurementCmd = "LKINCTRL_MEAS_CMD_WITH_ACK"))
	          THEN
	              #statPauseCmdExecution := TRUE;
	          END_IF;
	          
	          
	          //------------------------------------------------------------------------------------------
	          // Update tracked OCS (oldCS is already updated to current CS)
	          //------------------------------------------------------------------------------------------
	          IF #statCmdIsMotionCmd THEN // check for command type to be MC command (not WaitTime, FlagOnly, ...)
	              IF #pathDataElementPreBuf.cmdCoordinates.coordSystem >= "CS_OCS1"
	                  AND #pathDataElementPreBuf.cmdCoordinates.coordSystem <= "CS_OCS3"
	              THEN
	                  IF #statOCSInTracking[#pathDataElementPreBuf.cmdCoordinates.coordSystem] THEN
	                      #statOCSInSync := DINT_TO_SINT(#pathDataElementPreBuf.cmdCoordinates.coordSystem);
	                  END_IF;
	              ELSIF #pathDataElementPreBuf.cmdCoordinates.coordSystem = "CS_WCS" THEN
	                  #statOCSInSync := 0;
	              END_IF;
	          END_IF;
	          
	          //------------------------------------------------------------------------------------------
	          // Check conveyor parameter if cmd is MC_TrackConveyorBelt OR MC_MovePickAndPlaceLinear with tracking
	          //------------------------------------------------------------------------------------------
	          IF #pathDataElementPreBuf.cmdType = "LKINCTRL_MC_TRACKCONVEYORBELT"
	              OR (#pathDataElementPreBuf.cmdType = "LKINCTRL_MC_MOVELINEARPICKANDPLACE"
	              AND #pathDataElementPreBuf.cmdParameters.conveyorParameters.conveyorParaNo > 0)
	          THEN
	              // Get selected conveyor parameter
	              #tempConveyorConfig := #conveyorConfiguration[#pathDataElementPreBuf.cmdParameters.conveyorParameters.conveyorParaNo];
	              
	              // Check axis DB number
	              IF #tempConveyorConfig.conveyorBeltAxis = 0 THEN
	                  // No axis connected --> Error
	                  #statStatus := #ERR_CONVEYOR_CONFIGURATION;
	                  
	                  // Check initial object position --> only x allowed
	              ELSIF #tempConveyorConfig.initialObjectPosition.y <> 0.0
	                  OR #tempConveyorConfig.initialObjectPosition.z <> 0.0
	                  OR #tempConveyorConfig.initialObjectPosition.a <> 0.0
	                  OR #tempConveyorConfig.initialObjectPosition.b <> 0.0
	                  OR #tempConveyorConfig.initialObjectPosition.c <> 0.0
	              THEN
	                  // Initial object position not allowed --> Error
	                  #statStatus := #ERR_CONVEYOR_CONFIGURATION;
	              END_IF;
	          END_IF;
	          
	          //------------------------------------------------------------------------------------------
	          // Check if desync from conveyor with relative command
	          //------------------------------------------------------------------------------------------
	          IF #pathDataElementPreBuf.cmdType = "LKINCTRL_MC_MOVELINEARREL"
	              AND #statOCSInSync <> 0 // Check for conveyorTracking to be planned
	              AND #pathDataElementPreBuf.cmdCoordinates.coordSystem <> #statOCSInSync
	          THEN
	              // Deysnc with relative command not allowed --> Error
	              #statStatus := #ERR_DESYNC_RELATIVE;
	          END_IF;
	          
	          //------------------------------------------------------------------------------------------
	          // Command Selection
	          //------------------------------------------------------------------------------------------
	          IF #statStatus.%X15 = FALSE THEN
	              // Set bit to signal commands are in execution
	              #statCommandsInExecution := TRUE;
	              
	              // Check type of command and set state accordingly
	              CASE #pathDataElementPreBuf.cmdType OF
	                  "LKINCTRL_MC_MOVELINEARABS", "LKINCTRL_MC_DESYNC_CONVEYOR":
	                      // Write cmd logger entry and set next state
	                      #statStateMachine := #EXEC_LIN_ABS;
	                      
	                  "LKINCTRL_MC_MOVELINEARREL":
	                      #statStateMachine := #EXEC_LIN_REL;
	                      
	                  "LKINCTRL_MC_MOVECIRCULARABS", "LKINCTRL_MC_MOVECIRCULARREL":
	                      #statStateMachine := #EXEC_CIRC;
	                      
	                  "LKINCTRL_MC_MOVEDIRECTABS":
	                      #statStateMachine := #EXEC_MOVE_DIRECT;
	                      
	                  "LKINCTRL_MC_MOVEDIRECTREL":
	                      #statStateMachine := #EXEC_MOVE_DIRECT_REL;
	                      
	                  "LKINCTRL_CMD_WAIT_TIME":
	                      #statStateMachine := #EXEC_WAIT_TIME;
	                      
	                  "LKINCTRL_CMD_FLAG_ONLY":
	                      #statStateMachine := #EXEC_FLAG_ONLY;
	                      
	                  "LKINCTRL_MC_TRACKCONVEYORBELT":
	                      #statStateMachine := #EXEC_TRACK_CONV;
	                      
	                  "LKINCTRL_MC_MOVELINEARPICKANDPLACE":
	                      #statStateMachine := #EXEC_PICK_AND_PLACE_LIN;
	                      #statLinPnPFirstCall := TRUE; // set variable for inital call
	                      
	                  "LKINCTRL_MC_SET_OCS_FRAME":
	                      #statStateMachine := #EXEC_SET_OCS_FRAME;
	                      
	                  "LKINCTRL_MC_SET_USER_FRAME":
	                      #statStateMachine := #EXEC_SET_USER_FRAME;
	                      
	                  "LKINCTRL_MC_ACTIVATE_TOOL":
	                      #statStateMachine := #EXEC_SET_TOOL;
	                      
	                  "LKINCTRL_MC_SET_TOOL_FRAME":
	                      #statStateMachine := #EXEC_DEFINE_TOOL;
	                      
	                  "LKINCTRL_MC_DEFINE_WS_ZONE":
	                      #statStateMachine := #EXEC_DEFINE_WS_ZONE;
	                      
	                  "LKINCTRL_MC_ACTIVATE_WS_ZONE":
	                      #statStateMachine := #EXEC_ACTIVATE_WS_ZONE;
	                      
	                  "LKINCTRL_MC_DEACTIVATE_WS_ZONE":
	                      #statStateMachine := #EXEC_DEACTIVATE_WS_ZONE;
	                      
	                  "LKINCTRL_MC_DEFINE_KIN_ZONE":
	                      #statStateMachine := #EXEC_DEFINE_KIN_ZONE;
	                      
	                  "LKINCTRL_MC_ACTIVATE_KIN_ZONE":
	                      #statStateMachine := #EXEC_ACTIVATE_KIN_ZONE;
	                      
	                  "LKINCTRL_MC_DEACTIVATE_KIN_ZONE":
	                      #statStateMachine := #EXEC_DEACTIVATE_KIN_ZONE;
	                      
	                  "LKINCTRL_MC_SHIFT_CS_REL":
	                      #statStateMachine := #EXEC_SET_RELATIVE_SHIFT;
	                      
	                  "LKINCTRL_MC_RESET_SHIFT":
	                      #statStateMachine := #EXEC_RESET_RELATIVE_SHIFT;
	                      
	              END_CASE;
	              
	          ELSE
	              // Error status is set -> Write diagnostics and switch state machine
	              #diagnostics.faultSetNumber := #pathDataElementPreBuf.cmdID;
	              #diagnostics.faultPathDataName := #pathDataElementPreBuf.pathDataName;
	              #statStateMachine := #ERROR_STATE; // set state machine
	          END_IF;
	      END_IF;
	      
	  END_REGION CMD_CALC_SELECT
	  
	  REGION COMMAND_EXECUTION
	    REGION EXEC_LIN_ABS
	      IF #statStateMachine = #EXEC_LIN_ABS
	        // AND #statDebugState = TRUE
	      THEN
	        // reset  variable for single step debugging of states
	        #statDebugState := FALSE;
	        
	        // Reset instance
	        #instMC_MoveLinAbs[#statFBCounterLinAbs](AxesGroup := #to_Kinematics,
	                                                 Execute := FALSE);
	        
	        IF #instMC_MoveLinAbs[#statFBCounterLinAbs].Busy = FALSE THEN // Check if instance can be used
	          
	          IF #pathDataElementPreBuf.cmdType = "LKINCTRL_MC_DESYNC_CONVEYOR" THEN
	            
	            #statPauseCmdExecution := TRUE;
	            // Do not trigger command here -> Wait for previous to be done
	            // Trigger command
	            #instMC_MoveLinAbs[#statFBCounterLinAbs](AxesGroup := #to_Kinematics,
	                                                     Execute := FALSE,
	                                                     Position := #pathDataElementPreBuf.cmdCoordinates.targetPosition,
	                                                     Velocity := #pathDataElementPreBuf.cmdParameters.pathDynamics.velocity,
	                                                     Acceleration := #pathDataElementPreBuf.cmdParameters.pathDynamics.acceleration,
	                                                     Deceleration := #pathDataElementPreBuf.cmdParameters.pathDynamics.deceleration,
	                                                     Jerk := #pathDataElementPreBuf.cmdParameters.pathDynamics.jerk,
	                                                     DirectionA := #pathDataElementPreBuf.cmdParameters.orientationDirection,
	                                                     CoordSystem := "CS_WCS",
	                                                     BufferMode := "BM_BUFFERED",
	                                                     TransitionParameter := #pathDataElementPreBuf.cmdParameters.transitionParameters,
	                                                     DynamicAdaption := "DA_DEACTIVATED");
	            
	            // command details from PathData and assignment to MC_FBs for activeCmdNo
	            #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].pathDataName := #pathDataElementPreBuf.pathDataName;
	            #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].pathDataIdentifier := #pathDataElementPreBuf.pathDataIdentifier;
	            #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].setNumber := #pathDataElementPreBuf.cmdID;
	            #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].MotionType := 50;
	            #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].MotionFBNo := #statFBCounterLinAbs;
	            #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].measurementCmd := #pathDataElementPreBuf.measurementCmd;
	            #statStoreExecuteBuffer.lastBufferElement := #statStoreExecuteBuffer.writeBufferElement;
	            
	          ELSE
	            // Regular linear command
	            
	            // Change orientation dynamics 
	            #statOrientationDynChanged := "LKinCtrl_SetOrientationDyn"(orientationDynamics := #pathDataElementPreBuf.cmdParameters.orientationDynamics,
	                                                                       orientationDefaults := #to_Kinematics.DynamicDefaults.Orientation);
	            
	            // Trigger command
	            #instMC_MoveLinAbs[#statFBCounterLinAbs](AxesGroup := #to_Kinematics,
	                                                     Execute := TRUE,
	                                                     Position := #pathDataElementPreBuf.cmdCoordinates.targetPosition,
	                                                     Velocity := #pathDataElementPreBuf.cmdParameters.pathDynamics.velocity,
	                                                     Acceleration := #pathDataElementPreBuf.cmdParameters.pathDynamics.acceleration,
	                                                     Deceleration := #pathDataElementPreBuf.cmdParameters.pathDynamics.deceleration,
	                                                     Jerk := #pathDataElementPreBuf.cmdParameters.pathDynamics.jerk,
	                                                     DirectionA := #pathDataElementPreBuf.cmdParameters.orientationDirection,
	                                                     CoordSystem := #pathDataElementPreBuf.cmdCoordinates.coordSystem,
	                                                     BufferMode := #pathDataElementPreBuf.cmdParameters.bufferMode,
	                                                     TransitionParameter := #pathDataElementPreBuf.cmdParameters.transitionParameters,
	                                                     DynamicAdaption := #pathDataElementPreBuf.cmdParameters.dynamicAdaption);
	            
	            // command details from PathData and assignment to MC_FBs for activeCmdNo
	            #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].pathDataName := #pathDataElementPreBuf.pathDataName;
	            #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].pathDataIdentifier := #pathDataElementPreBuf.pathDataIdentifier;
	            #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].setNumber := #pathDataElementPreBuf.cmdID;
	            #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].MotionType := "LKINCTRL_MC_MOVELINEARABS";
	            #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].MotionFBNo := #statFBCounterLinAbs;
	            #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].measurementCmd := #pathDataElementPreBuf.measurementCmd;
	            #statStoreExecuteBuffer.lastBufferElement := #statStoreExecuteBuffer.writeBufferElement;
	          END_IF;
	          
	          // increase writeBufferElement pointer for statStoreBuffer for assignment of activeCmdNo
	          IF #statStoreExecuteBuffer.writeBufferElement < #LKINCTRL_EXECUTEBUFFER_LENGTH THEN
	            #statStoreExecuteBuffer.writeBufferElement := #statStoreExecuteBuffer.writeBufferElement + 1;
	          ELSE
	            #statStoreExecuteBuffer.writeBufferElement := 1;
	          END_IF;
	          
	          // set FBCounter variables
	          IF #statFBCounterLinAbs < #LKINCTRL_MAX_NUMBER_OF_CMDS_LIN THEN
	            #statFBCounterLinAbs := #statFBCounterLinAbs + 1;
	          ELSE
	            #statFBCounterLinAbs := 1;
	          END_IF;
	          
	          // set status for outputs
	          #statStatus := #STATUS_CMD_EXECUTED;
	        END_IF;
	      END_IF;
	    END_REGION EXEC_LIN_ABS
	    
	    REGION EXEC_LIN_REL
	      IF #statStateMachine = #EXEC_LIN_REL
	        // AND #statDebugState = TRUE
	      THEN
	        // reset variable for single step debugging of states
	        #statDebugState := FALSE;
	        
	        // Reset instance
	        #instMC_MoveLinRel[#statFBCounterLinRel](AxesGroup := #to_Kinematics,
	                                                 Execute := FALSE);
	        
	        IF #instMC_MoveLinRel[#statFBCounterLinRel].Busy = FALSE THEN // Check if instance can be used
	          // Change orientation dynamics 
	          #statOrientationDynChanged := "LKinCtrl_SetOrientationDyn"(orientationDynamics := #pathDataElementPreBuf.cmdParameters.orientationDynamics,
	                                                                     orientationDefaults := #to_Kinematics.DynamicDefaults.Orientation);
	          
	          // Trigger command
	          #instMC_MoveLinRel[#statFBCounterLinRel](AxesGroup := #to_Kinematics,
	                                                   Execute := TRUE,
	                                                   Distance := #pathDataElementPreBuf.cmdCoordinates.targetDistance,
	                                                   Velocity := #pathDataElementPreBuf.cmdParameters.pathDynamics.velocity,
	                                                   Acceleration := #pathDataElementPreBuf.cmdParameters.pathDynamics.acceleration,
	                                                   Deceleration := #pathDataElementPreBuf.cmdParameters.pathDynamics.deceleration,
	                                                   Jerk := #pathDataElementPreBuf.cmdParameters.pathDynamics.jerk,
	                                                   //DirectionA          := #pathDataElementPreBuf.cmdParameters.orientationDirection,
	                                                   CoordSystem := #pathDataElementPreBuf.cmdCoordinates.coordSystem,
	                                                   BufferMode := #pathDataElementPreBuf.cmdParameters.bufferMode,
	                                                   TransitionParameter := #pathDataElementPreBuf.cmdParameters.transitionParameters,
	                                                   DynamicAdaption := #pathDataElementPreBuf.cmdParameters.dynamicAdaption);
	          
	          // command details from PathData and assignment to MC_FBs for activeCmdNo
	          #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].pathDataName := #pathDataElementPreBuf.pathDataName;
	          #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].pathDataIdentifier := #pathDataElementPreBuf.pathDataIdentifier;
	          #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].setNumber := #pathDataElementPreBuf.cmdID;
	          #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].MotionType := "LKINCTRL_MC_MOVELINEARREL";
	          #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].MotionFBNo := #statFBCounterLinRel;
	          #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].measurementCmd := #pathDataElementPreBuf.measurementCmd;
	          #statStoreExecuteBuffer.lastBufferElement := #statStoreExecuteBuffer.writeBufferElement;
	        END_IF;
	        
	        // increase writeBufferElement pointer for statStoreBuffer for assignment of activeCmdNo
	        IF #statStoreExecuteBuffer.writeBufferElement < #LKINCTRL_EXECUTEBUFFER_LENGTH THEN
	          #statStoreExecuteBuffer.writeBufferElement := #statStoreExecuteBuffer.writeBufferElement + 1;
	        ELSE
	          #statStoreExecuteBuffer.writeBufferElement := 1;
	        END_IF;
	        
	        // set FBCounter variables
	        IF #statFBCounterLinRel < #LKINCTRL_MAX_NUMBER_OF_CMDS_LIN THEN
	          #statFBCounterLinRel := #statFBCounterLinRel + 1;
	        ELSE
	          #statFBCounterLinRel := 1;
	        END_IF;
	        
	        // set status for outputs
	        #statStatus := #STATUS_CMD_EXECUTED;
	      END_IF;
	    END_REGION EXEC_LIN_REL
	    
	    REGION EXEC_CIRC
	      IF #statStateMachine = #EXEC_CIRC
	        // AND #statDebugState = TRUE
	      THEN
	        // reset variable for single step debugging of states
	        #statDebugState := FALSE;
	        
	        // Reset instance
	        #instMC_MoveCircAbs[#statFBCounterCirc](AxesGroup := #to_Kinematics,
	                                                Execute := FALSE);
	        
	        IF #instMC_MoveCircAbs[#statFBCounterCirc].Busy = FALSE THEN // Check if instance can be used
	          
	          // Change orientation dynamics 
	          #statOrientationDynChanged := "LKinCtrl_SetOrientationDyn"(orientationDynamics := #pathDataElementPreBuf.cmdParameters.orientationDynamics,
	                                                                     orientationDefaults := #to_Kinematics.DynamicDefaults.Orientation);
	          
	          // Trigger command
	          #instMC_MoveCircAbs[#statFBCounterCirc](AxesGroup := #to_Kinematics,
	                                                  Execute := TRUE,
	                                                  CircMode := #pathDataElementPreBuf.cmdParameters.circleParameters.circMode,
	                                                  AuxPoint := #pathDataElementPreBuf.cmdParameters.circleParameters.auxPoint,
	                                                  EndPoint := #pathDataElementPreBuf.cmdCoordinates.targetPosition,
	                                                  PathChoice := #pathDataElementPreBuf.cmdParameters.circleParameters.pathChoice,
	                                                  CirclePlane := #pathDataElementPreBuf.cmdParameters.circleParameters.circlePlane,
	                                                  Radius := #pathDataElementPreBuf.cmdParameters.circleParameters.radius,
	                                                  Arc := #pathDataElementPreBuf.cmdParameters.circleParameters.arc,
	                                                  Velocity := #pathDataElementPreBuf.cmdParameters.pathDynamics.velocity,
	                                                  Acceleration := #pathDataElementPreBuf.cmdParameters.pathDynamics.acceleration,
	                                                  Deceleration := #pathDataElementPreBuf.cmdParameters.pathDynamics.deceleration,
	                                                  Jerk := #pathDataElementPreBuf.cmdParameters.pathDynamics.jerk,
	                                                  DirectionA := #pathDataElementPreBuf.cmdParameters.orientationDirection,
	                                                  CoordSystem := #pathDataElementPreBuf.cmdCoordinates.coordSystem,
	                                                  BufferMode := #pathDataElementPreBuf.cmdParameters.bufferMode,
	                                                  TransitionParameter := #pathDataElementPreBuf.cmdParameters.transitionParameters,
	                                                  DynamicAdaption := #pathDataElementPreBuf.cmdParameters.dynamicAdaption);
	          
	          // command details from PathData and assignment to MC_FBs for activeCmdNo
	          #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].pathDataName := #pathDataElementPreBuf.pathDataName;
	          #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].pathDataIdentifier := #pathDataElementPreBuf.pathDataIdentifier;
	          #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].setNumber := #pathDataElementPreBuf.cmdID;
	          #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].MotionType := "LKINCTRL_MC_MOVECIRCULARABS";
	          #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].MotionFBNo := #statFBCounterCirc;
	          #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].measurementCmd := #pathDataElementPreBuf.measurementCmd;
	          #statStoreExecuteBuffer.lastBufferElement := #statStoreExecuteBuffer.writeBufferElement;
	          
	          // increase writeBufferElement pointer for statStoreBuffer for assignment of activeCmdNo
	          IF #statStoreExecuteBuffer.writeBufferElement < #LKINCTRL_EXECUTEBUFFER_LENGTH THEN
	            #statStoreExecuteBuffer.writeBufferElement := #statStoreExecuteBuffer.writeBufferElement + 1;
	          ELSE
	            #statStoreExecuteBuffer.writeBufferElement := 1;
	          END_IF;
	          
	          // set FBCounter variables
	          IF #statFBCounterCirc < #LKINCTRL_MAX_NUMBER_OF_CMDS_CIRC THEN
	            #statFBCounterCirc := #statFBCounterCirc + 1;
	          ELSE
	            #statFBCounterCirc := 1;
	          END_IF;
	          
	          // set status for outputs
	          #statStatus := #STATUS_CMD_EXECUTED;
	        END_IF;
	      END_IF;
	    END_REGION EXEC_CIRC
	    
	    REGION EXEC_MOVE_DIRECT_ABS
	      IF #statStateMachine = #EXEC_MOVE_DIRECT
	        // AND #statDebugState = TRUE
	      THEN
	        // reset variable for single step debugging of states
	        #statDebugState := FALSE;
	        // Reset instance
	        #instMC_MoveDirectAbs[#statFBCounterMoveDir](AxesGroup := #to_Kinematics,
	                                                     Execute := FALSE);
	        
	        IF #instMC_MoveDirectAbs[#statFBCounterMoveDir].Busy = FALSE THEN // Check if instance can be used
	          // Change orientation dynamics 
	          #statOrientationDynChanged := "LKinCtrl_SetOrientationDyn"(orientationDynamics := #pathDataElementPreBuf.cmdParameters.orientationDynamics,
	                                                                     orientationDefaults := #to_Kinematics.DynamicDefaults.Orientation);
	          
	          // Trigger command
	          #instMC_MoveDirectAbs[#statFBCounterMoveDir](AxesGroup := #to_Kinematics,
	                                                       Execute := TRUE,
	                                                       Position := #pathDataElementPreBuf.cmdCoordinates.targetPosition,
	                                                       VelocityFactor := #pathDataElementPreBuf.cmdParameters.pathDynamics.velocity,
	                                                       AccelerationFactor := #pathDataElementPreBuf.cmdParameters.pathDynamics.acceleration,
	                                                       DecelerationFactor := #pathDataElementPreBuf.cmdParameters.pathDynamics.deceleration,
	                                                       JerkFactor := #pathDataElementPreBuf.cmdParameters.pathDynamics.jerk,
	                                                       LinkConstellation := #pathDataElementPreBuf.cmdParameters.moveDirectParameters.linkConstellation,
	                                                       PositionMode := #pathDataElementPreBuf.cmdParameters.moveDirectParameters.positionMode,
	                                                       DirectionA := #pathDataElementPreBuf.cmdParameters.orientationDirection,
	                                                       CoordSystem := #pathDataElementPreBuf.cmdCoordinates.coordSystem,
	                                                       BufferMode := #pathDataElementPreBuf.cmdParameters.bufferMode,
	                                                       TransitionParameter := #pathDataElementPreBuf.cmdParameters.transitionParameters,
	                                                       TurnJoint := #pathDataElementPreBuf.cmdParameters.moveDirectParameters.turnJoint);
	          
	          
	          // command details from PathData and assignment to MC_FBs for activeCmdNo
	          #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].pathDataName := #pathDataElementPreBuf.pathDataName;
	          #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].pathDataIdentifier := #pathDataElementPreBuf.pathDataIdentifier;
	          #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].setNumber := #pathDataElementPreBuf.cmdID;
	          #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].MotionType := "LKINCTRL_MC_MOVEDIRECTABS";
	          #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].MotionFBNo := #statFBCounterMoveDir;
	          #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].measurementCmd := #pathDataElementPreBuf.measurementCmd;
	          #statStoreExecuteBuffer.lastBufferElement := #statStoreExecuteBuffer.writeBufferElement;
	          
	          // increase writeBufferElement pointer for statStoreBuffer for assignment of activeCmdNo
	          IF #statStoreExecuteBuffer.writeBufferElement < #LKINCTRL_EXECUTEBUFFER_LENGTH THEN
	            #statStoreExecuteBuffer.writeBufferElement := #statStoreExecuteBuffer.writeBufferElement + 1;
	          ELSE
	            #statStoreExecuteBuffer.writeBufferElement := 1;
	          END_IF;
	          
	          // set FBCounter variables
	          IF #statFBCounterMoveDir < #LKINCTRL_MAX_NUMBER_OF_CMDS_MOVEDIRECT THEN
	            #statFBCounterMoveDir := #statFBCounterMoveDir + 1;
	          ELSE
	            #statFBCounterMoveDir := 1;
	          END_IF;
	          
	          // set status for outputs
	          #statStatus := #STATUS_CMD_EXECUTED;
	        END_IF;
	      END_IF;
	    END_REGION EXEC_MOVE_DIRECT_ABS
	    
	    REGION EXEC_MOVE_DIRECT_REL
	      IF #statStateMachine = #EXEC_MOVE_DIRECT_REL
	        // AND #statDebugState = TRUE
	      THEN
	        // reset variable for single step debugging of states
	        #statDebugState := FALSE;
	        // Reset instance
	        #instMC_MoveDirectRel[#statFBCounterMoveDirRel](AxesGroup := #to_Kinematics,
	                                                        Execute := FALSE);
	        
	        IF #instMC_MoveDirectRel[#statFBCounterMoveDirRel].Busy = FALSE THEN // Check if instance can be used
	          // Change orientation dynamics 
	          #statOrientationDynChanged := "LKinCtrl_SetOrientationDyn"(orientationDynamics := #pathDataElementPreBuf.cmdParameters.orientationDynamics,
	                                                                     orientationDefaults := #to_Kinematics.DynamicDefaults.Orientation);
	          
	          // Trigger command
	          #instMC_MoveDirectRel[#statFBCounterMoveDirRel](AxesGroup := #to_Kinematics,
	                                                          Execute := TRUE,
	                                                          Distance := #pathDataElementPreBuf.cmdCoordinates.targetDistance,
	                                                          VelocityFactor := #pathDataElementPreBuf.cmdParameters.pathDynamics.velocity,
	                                                          AccelerationFactor := #pathDataElementPreBuf.cmdParameters.pathDynamics.acceleration,
	                                                          DecelerationFactor := #pathDataElementPreBuf.cmdParameters.pathDynamics.deceleration,
	                                                          JerkFactor := #pathDataElementPreBuf.cmdParameters.pathDynamics.jerk,
	                                                          LinkConstellation := #pathDataElementPreBuf.cmdParameters.moveDirectParameters.linkConstellation,
	                                                          //PositionMode        := #pathDataElementPreBuf.cmdParameters.moveDirectParameters.positionMode,
	                                                          //DirectionA          := #pathDataElementPreBuf.cmdParameters.orientationDirection,
	                                                          CoordSystem := #pathDataElementPreBuf.cmdCoordinates.coordSystem,
	                                                          BufferMode := #pathDataElementPreBuf.cmdParameters.bufferMode,
	                                                          TransitionParameter := #pathDataElementPreBuf.cmdParameters.transitionParameters,
	                                                          TurnJoint := #pathDataElementPreBuf.cmdParameters.moveDirectParameters.turnJoint);
	          
	          
	          // command details from PathData and assignment to MC_FBs for activeCmdNo
	          #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].pathDataName := #pathDataElementPreBuf.pathDataName;
	          #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].pathDataIdentifier := #pathDataElementPreBuf.pathDataIdentifier;
	          #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].setNumber := #pathDataElementPreBuf.cmdID;
	          #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].MotionType := "LKINCTRL_MC_MOVEDIRECTREL";
	          #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].MotionFBNo := #statFBCounterMoveDirRel;
	          #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].measurementCmd := #pathDataElementPreBuf.measurementCmd;
	          #statStoreExecuteBuffer.lastBufferElement := #statStoreExecuteBuffer.writeBufferElement;
	          
	          // increase writeBufferElement pointer for statStoreBuffer for assignment of activeCmdNo
	          IF #statStoreExecuteBuffer.writeBufferElement < #LKINCTRL_EXECUTEBUFFER_LENGTH THEN
	            #statStoreExecuteBuffer.writeBufferElement := #statStoreExecuteBuffer.writeBufferElement + 1;
	          ELSE
	            #statStoreExecuteBuffer.writeBufferElement := 1;
	          END_IF;
	          
	          // set FBCounter variables
	          IF #statFBCounterMoveDirRel < #LKINCTRL_MAX_NUMBER_OF_CMDS_MOVEDIRECT THEN
	            #statFBCounterMoveDirRel := #statFBCounterMoveDirRel + 1;
	          ELSE
	            #statFBCounterMoveDirRel := 1;
	          END_IF;
	          
	          // set status for outputs
	          #statStatus := #STATUS_CMD_EXECUTED;
	        END_IF;
	      END_IF;
	    END_REGION EXEC_MOVE_DIRECT
	    
	    REGION EXEC_TRACK_CONVEYOR
	      IF #statStateMachine = #EXEC_TRACK_CONV
	        // AND #statDebugState = TRUE
	      THEN
	        // reset variable for single step debugging of states
	        #statDebugState := FALSE;
	        
	        // IF #instMC_TrackConveyor[#statFBCounterTrackConv].Busy = FALSE THEN // Track conveyor does not always have correct outputs -> Do not check
	        
	        // Copy conveyor configuration to instance
	        #statConveyorBeltAxis[#statFBCounterTrackConv] := #tempConveyorConfig.conveyorBeltAxis;
	        #instMC_TrackConveyor[#statFBCounterTrackConv].ConveyorBeltOrigin := #tempConveyorConfig.conveyorBeltOrigin;
	        #instMC_TrackConveyor[#statFBCounterTrackConv].InitialObjectPosition := #tempConveyorConfig.initialObjectPosition;
	        #instMC_TrackConveyor[#statFBCounterTrackConv].CoordSystem := #pathDataElementPreBuf.cmdCoordinates.coordSystem;
	        
	        #instMC_TrackConveyor[#statFBCounterTrackConv].Execute := FALSE; // Set execute to false to reset instance
	        "LKinCtrl_CallMC_TrackConv"(axis := #statConveyorBeltAxis[#statFBCounterTrackConv],
	                                    axesGroup := #to_Kinematics,
	                                    instTrackConveyorBelt := #instMC_TrackConveyor[#statFBCounterTrackConv]);
	        
	        #instMC_TrackConveyor[#statFBCounterTrackConv].Execute := TRUE; // Set execute to trigger instance
	        "LKinCtrl_CallMC_TrackConv"(axis := #statConveyorBeltAxis[#statFBCounterTrackConv],
	                                    axesGroup := #to_Kinematics,
	                                    instTrackConveyorBelt := #instMC_TrackConveyor[#statFBCounterTrackConv]);
	        
	        // Set OCS in tracking
	        #statOCSInTracking[#instMC_TrackConveyor[#statFBCounterTrackConv].CoordSystem] := TRUE;
	        
	        // command details from PathData and assignment to MC_FBs for activeCmdNo
	        #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].pathDataName := #pathDataElementPreBuf.pathDataName;
	        #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].pathDataIdentifier := #pathDataElementPreBuf.pathDataIdentifier;
	        #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].setNumber := #pathDataElementPreBuf.cmdID;
	        #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].MotionType := "LKINCTRL_MC_TRACKCONVEYORBELT";
	        #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].MotionFBNo := #statFBCounterTrackConv;
	        #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].measurementCmd := #pathDataElementPreBuf.measurementCmd;
	        #statStoreExecuteBuffer.lastBufferElement := #statStoreExecuteBuffer.writeBufferElement;
	        
	        // increase writeBufferElement pointer for statStoreBuffer for assignment of activeCmdNo
	        IF #statStoreExecuteBuffer.writeBufferElement < #LKINCTRL_EXECUTEBUFFER_LENGTH THEN
	          #statStoreExecuteBuffer.writeBufferElement := #statStoreExecuteBuffer.writeBufferElement + 1;
	        ELSE
	          #statStoreExecuteBuffer.writeBufferElement := 1;
	        END_IF;
	        
	        // set FBCounter variables
	        IF #statFBCounterTrackConv < #LKINCTRL_MAX_NUMBER_OF_CMDS_TRACKCONV THEN
	          #statFBCounterTrackConv := #statFBCounterTrackConv + 1;
	        ELSE
	          #statFBCounterTrackConv := 1;
	        END_IF;
	        
	        // set status for outputs
	        #statStatus := #STATUS_CMD_EXECUTED;
	      END_IF;
	    END_REGION EXEC_TRACK_CONVEYOR
	    
	    REGION EXEC_PICK_AND_PLACE_LINEAR
	      IF #statStateMachine = #EXEC_PICK_AND_PLACE_LIN
	        // AND #statDebugState = TRUE
	      THEN
	        // at first call: execute command
	        // subsequent call until "readyForNextCommand" necessary to set all cmds into the motionQueue
	        IF #statLinPnPFirstCall THEN
	          // reset variable for single step debugging of states
	          #statDebugState := FALSE;
	          
	          // Reset instance
	          #instMC_MovePickAndPlaceLinear[#statFBCounterMoveLinPnP](axesGroup := #to_Kinematics,
	                                                                   execute := FALSE);
	          
	          IF #instMC_MovePickAndPlaceLinear[#statFBCounterMoveLinPnP].busy = FALSE THEN // Check if instance can be used
	            // Set tracking
	            IF #pathDataElementPreBuf.cmdParameters.conveyorParameters.conveyorParaNo > 0 THEN
	              #tempConveyorConfig := #conveyorConfiguration[#pathDataElementPreBuf.cmdParameters.conveyorParameters.conveyorParaNo];
	              #statMovePnPConveyorTracking.enable := TRUE;
	              #statMovePnPConveyorTracking.conveyorBeltAxis := #tempConveyorConfig.conveyorBeltAxis;
	              #statMovePnPConveyorTracking.conveyorBeltOrigin := #tempConveyorConfig.conveyorBeltOrigin;
	              #statMovePnPConveyorTracking.initialObjectPosition := #tempConveyorConfig.initialObjectPosition;
	            ELSE
	              #statMovePnPConveyorTracking.enable := FALSE;
	            END_IF;
	            
	            // Set dynamics
	            #statMoveLinPnPDynamics.dynamicAdaption := #pathDataElementPreBuf.cmdParameters.dynamicAdaption;
	            #statMoveLinPnPDynamics.orientation := #pathDataElementPreBuf.cmdParameters.orientationDynamics;
	            #statMoveLinPnPDynamics.path := #pathDataElementPreBuf.cmdParameters.pathDynamics;
	            
	            // Trigger command
	            #instMC_MovePickAndPlaceLinear[#statFBCounterMoveLinPnP](execute := TRUE,
	                                                                     position := #pathDataElementPreBuf.cmdCoordinates.targetPosition,
	                                                                     coordSystem := #pathDataElementPreBuf.cmdCoordinates.coordSystem,
	                                                                     directionA := #pathDataElementPreBuf.cmdParameters.orientationDirection,
	                                                                     startParameter := #pathDataElementPreBuf.cmdParameters.pickAndPlaceParameters.startParameter,
	                                                                     targetParameter := #pathDataElementPreBuf.cmdParameters.pickAndPlaceParameters.targetParameter,
	                                                                     conveyorTracking := #statMovePnPConveyorTracking,
	                                                                     dynamics := #statMoveLinPnPDynamics,
	                                                                     bufferMode := #pathDataElementPreBuf.cmdParameters.bufferMode,
	                                                                     transitionParameter := #pathDataElementPreBuf.cmdParameters.transitionParameters,
	                                                                     axesGroup := #to_Kinematics);
	            
	            // command details from PathData and assignment to MC_FBs for activeCmdNo
	            #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].pathDataName := #pathDataElementPreBuf.pathDataName;
	            #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].pathDataIdentifier := #pathDataElementPreBuf.pathDataIdentifier;
	            #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].setNumber := #pathDataElementPreBuf.cmdID;
	            #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].MotionType := "LKINCTRL_MC_MOVELINEARPICKANDPLACE";
	            #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].MotionFBNo := #statFBCounterMoveLinPnP;
	            #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].measurementCmd := #pathDataElementPreBuf.measurementCmd;
	            #statStoreExecuteBuffer.lastBufferElement := #statStoreExecuteBuffer.writeBufferElement;
	            
	            // increase writeBufferElement pointer for statStoreBuffer for assignment of activeCmdNo
	            IF #statStoreExecuteBuffer.writeBufferElement < #LKINCTRL_EXECUTEBUFFER_LENGTH THEN
	              #statStoreExecuteBuffer.writeBufferElement := #statStoreExecuteBuffer.writeBufferElement + 1;
	            ELSE
	              #statStoreExecuteBuffer.writeBufferElement := 1;
	            END_IF;
	            
	            // Reset variable
	            #statLinPnPFirstCall := FALSE;
	          END_IF;
	        ELSE
	          // Call instance
	          #instMC_MovePickAndPlaceLinear[#statFBCounterMoveLinPnP](axesGroup := #to_Kinematics);
	          
	          // Check if all cmds are buffered
	          IF #instMC_MovePickAndPlaceLinear[#statFBCounterMoveLinPnP].readyForNextCommand THEN
	            // set FBCounter variables
	            IF #statFBCounterMoveLinPnP < #LKINCTRL_MAX_NUMBER_OF_CMDS_LIN_PNP THEN
	              #statFBCounterMoveLinPnP := #statFBCounterMoveLinPnP + 1;
	            ELSE
	              #statFBCounterMoveLinPnP := 1;
	            END_IF;
	            // set status for outputs
	            #statStatus := #STATUS_CMD_EXECUTED;
	          END_IF;
	        END_IF;
	      END_IF;
	    END_REGION EXEC_PICK_AND_PLACE_LINEAR
	    
	    REGION EXEC_SET_OCS_FRAME
	      IF #statStateMachine = #EXEC_SET_OCS_FRAME
	        // AND #statDebugState = TRUE
	      THEN
	        // reset variable for single step debugging of states
	        #statDebugState := FALSE;
	        
	        // Reset instance
	        #instMC_SetOCS[#statFBCounterSetOCS](AxesGroup := #to_Kinematics,
	                                             Execute := FALSE);
	        
	        IF #instMC_SetOCS[#statFBCounterSetOCS].Busy = FALSE THEN // Check if instance can be used
	          // Workaround for systemerror in 2.8.x (27.01.2021)
	          // If SetOCS is first command it is necessary to wait for done until further commands are executed!
	          // Check MotionQueue before triggering command
	          IF #tempMotionQueueCommands = 0 THEN
	            #statSetOCSWorkaround := TRUE;
	            #statPauseCmdExecution := TRUE;
	          END_IF;
	          
	          // Copy position to frame structure for data type conversion
	          #tempFrame.x := #pathDataElementPreBuf.cmdCoordinates.targetPosition[1];
	          #tempFrame.y := #pathDataElementPreBuf.cmdCoordinates.targetPosition[2];
	          #tempFrame.z := #pathDataElementPreBuf.cmdCoordinates.targetPosition[3];
	          #tempFrame.a := #pathDataElementPreBuf.cmdCoordinates.targetPosition[4];
	          #tempFrame.b := #pathDataElementPreBuf.cmdCoordinates.targetPosition[5];
	          #tempFrame.c := #pathDataElementPreBuf.cmdCoordinates.targetPosition[6];
	          
	          // Trigger instance
	          #instMC_SetOCS[#statFBCounterSetOCS](AxesGroup := #to_Kinematics,
	                                               Execute := TRUE,
	                                               Frame := #tempFrame,
	                                               OcsNumber := #pathDataElementPreBuf.cmdCoordinates.coordSystem);
	          
	          // Update OCS frame information 
	          #statOCSFrames[#pathDataElementPreBuf.cmdCoordinates.coordSystem] := #tempFrame;
	          
	          // command details from PathData and assignment to MC_FBs for activeCmdNo
	          #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].pathDataName := #pathDataElementPreBuf.pathDataName;
	          #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].pathDataIdentifier := #pathDataElementPreBuf.pathDataIdentifier;
	          #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].setNumber := #pathDataElementPreBuf.cmdID;
	          #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].MotionType := "LKINCTRL_MC_SET_OCS_FRAME";
	          #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].MotionFBNo := #statFBCounterSetOCS;
	          #statStoreExecuteBuffer.bufferElement[#statStoreExecuteBuffer.writeBufferElement].measurementCmd := #pathDataElementPreBuf.measurementCmd;
	          #statStoreExecuteBuffer.lastBufferElement := #statStoreExecuteBuffer.writeBufferElement;
	          
	          // increase writeBufferElement pointer for statStoreBuffer for assignment of activeCmdNo
	          IF #statStoreExecuteBuffer.writeBufferElement < #LKINCTRL_EXECUTEBUFFER_LENGTH THEN
	            #statStoreExecuteBuffer.writeBufferElement := #statStoreExecuteBuffer.writeBufferElement + 1;
	          ELSE
	            #statStoreExecuteBuffer.writeBufferElement := 1;
	          END_IF;
	          
	          // set FBCounter variables
	          IF #statFBCounterSetOCS < #LKINCTRL_MAX_NUMBER_OF_CMDS_SETOCS THEN
	            #statFBCounterSetOCS := #statFBCounterSetOCS + 1;
	          ELSE
	            #statFBCounterSetOCS := 1;
	          END_IF;
	          
	          // set status for outputs
	          #statStatus := #STATUS_CMD_EXECUTED;
	        END_IF;
	      END_IF;
	    END_REGION EXEC_SET_OCS_FRAME
	    
	    REGION EXEC_SET_USER_FRAME
	      IF #statStateMachine = #EXEC_SET_USER_FRAME THEN
	        // Update internal user frame information
	        #statUserFrames[#pathDataElementPreBuf.cmdCoordinates.coordSystem].x := #pathDataElementPreBuf.cmdCoordinates.targetPosition[1];
