FUNCTION "LKinCtrl_RotVecToRotMatrix" : Void
TITLE = LKinCtrl_RotVecToRotMatrix
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'handling.team.automation@siemens.com'
FAMILY : LKinCtrl
VERSION : 5.0
//Calculate rotation matrix from rotation vector and angle
   VAR_INPUT 
      rotVector : "LKinCtrl_typeCOff3DPoint";   // Rotation vector
      rotAngle : LReal;   // Rotation angle
   END_VAR

   VAR_OUTPUT 
      rotMatrix : Array[1..3, 1..3] of LReal;   // Rotation matrix
   END_VAR

   VAR_TEMP 
      tempIndex1 : Int;
      tempIndex2 : Int;
      tempRotMatrix : Array[1..3, 1..3] of LReal;
      tempRotAxis : "LKinCtrl_typeCOff3DPoint";
      tempRotAngle : LReal;
      tempDegRad : LReal;
   END_VAR

   VAR CONSTANT 
      PI : LReal := 3.14159265358979;   // Pi
      CALC_TOL : LReal := 0.001;   // Tolerance
   END_VAR


BEGIN
	//=============================================================================
	// SIEMENS AG
	// (c)Copyright 2023
	//-----------------------------------------------------------------------------
	// Library:       LKinCtrl
	// Tested with:   S7-1518TF-4 PN/DP, FW V3.1
	// Engineering:   TIA Portal V19
	// Restrictions:  ---
	// Requirements:  S7-1500T, FW V3.0
	// Functionality: Calc rotation matrix from rotation axis and angle
	// Support: tech.team.motioncontrol@siemens.com
	// Note: Parameter comments are only available in language 'English (United States)'
	//-----------------------------------------------------------------------------
	// Change log table:
	// Version  Date       Expert in charge Changes applied
	// 01.00.00 21.09.2023 SF               First released version
	//=============================================================================
	
	//init values
	FOR #tempIndex1 := 1 TO 3 DO
	  FOR #tempIndex2 := 1 TO 3 DO
	    #tempRotMatrix[#tempIndex1, #tempIndex2] := 0.0;
	  END_FOR;
	END_FOR;
	
	//create unit vec
	#tempRotAxis := "LKinCtrl_VecUnit"(#rotVector);
	//deg to rad for rot angle
	#tempDegRad := #PI / 180.0;
	#tempRotAngle := #rotAngle * #tempDegRad;
	//no rotation?
	IF (#tempRotAxis.x = 0.0 AND #tempRotAxis.y = 0.0 AND #tempRotAxis.z = 0.0) OR #tempRotAngle = 0.0 THEN
	  #rotMatrix[1, 1] := 1.0;
	  #rotMatrix[2, 2] := 1.0;
	  #rotMatrix[3, 3] := 1.0;
	  RETURN;
	END_IF;
	
	//create rotation matrix
	#rotMatrix[1, 1] := #tempRotAxis.x * #tempRotAxis.x * (1.0 - COS(#tempRotAngle)) + COS(#tempRotAngle);
	#rotMatrix[1, 2] := #tempRotAxis.x * #tempRotAxis.y * (1.0 - COS(#tempRotAngle)) - #tempRotAxis.z * SIN(#tempRotAngle);
	#rotMatrix[1, 3] := #tempRotAxis.x * #tempRotAxis.z * (1.0 - COS(#tempRotAngle)) + #tempRotAxis.y * SIN(#tempRotAngle);
	
	#rotMatrix[2, 1] := #tempRotAxis.y * #tempRotAxis.x * (1.0 - COS(#tempRotAngle)) + #tempRotAxis.z * SIN(#tempRotAngle);
	#rotMatrix[2, 2] := #tempRotAxis.y * #tempRotAxis.y * (1.0 - COS(#tempRotAngle)) + COS(#tempRotAngle);
	#rotMatrix[2, 3] := #tempRotAxis.y * #tempRotAxis.z * (1.0 - COS(#tempRotAngle)) - #tempRotAxis.x * SIN(#tempRotAngle);
	
	#rotMatrix[3, 1] := #tempRotAxis.z * #tempRotAxis.x * (1.0 - COS(#tempRotAngle)) - #tempRotAxis.y * SIN(#tempRotAngle);
	#rotMatrix[3, 2] := #tempRotAxis.z * #tempRotAxis.y * (1.0 - COS(#tempRotAngle)) + #tempRotAxis.x * SIN(#tempRotAngle);
	#rotMatrix[3, 3] := #tempRotAxis.z * #tempRotAxis.z * (1.0 - COS(#tempRotAngle)) + COS(#tempRotAngle);
	
	
	
END_FUNCTION

