ORGANIZATION_BLOCK "Main"
TITLE = "Main Program Sweep (Cycle)"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 3.1
// =====================================================================
// SCARA ABCDE - Main (OB1)
// (Phase 4, 2026-05-21 - refactor onto the Huashili layered architecture)
//
// OB1 holds PROCESS LOGIC ONLY - zero Motion Control instructions. The
// axis / kinematics layer (FB_Init + FB_AxisCtrl) runs in OB30
// (CyclicInterrupt_10ms, 10 ms). Both auto FBs are Huashili-pattern CASE
// state machines that command motion only by writing GDB_AxisCtrl; the
// OB30 axis layer runs the MC_MoveLinearAbsolute.
//
// CHANGES vs v3.0:
//   - REGION Auto_Cycle: FB_AutoCtrl_ABCDE -> FB_AutoCtrl_5Pts (the
//     Huashili-pattern CASE rebuild). FB_AutoCtrl_Palletizing rebuilt
//     in place onto the same CASE pattern (V5.0). OB1 now carries no MC.
//
// Block call sequence (cyclic, every scan):
//   1. instFB_ConveyorCtrl()         - palletizing infeed (spawn + belt)
//   2. instFB_ManualCtrl()           - manual-mode command routing
//   3. instFB_AutoCtrl_5Pts()        - ABCDE 5-point auto cycle (CASE)
//   4. instFB_AutoCtrl_Palletizing() - 16-box palletizing cycle (CASE)
//   5. instFB_MCDDataTransfer()      - publish TO data to GDB_MCDData
//   6. instFB_HMIStatusMirror()      - consolidate HMI display tags
// =====================================================================

BEGIN

    REGION Conveyor_Infeed
        // 2026-05-20: palletizing infeed split out of FB_AutoCtrl_Palletizing.
        // FB_ConveyorCtrl owns the box-spawn request (SpawnContainerCmd) and
        // the conveyor belt (BeltVelocity). Active only in real mode
        // (GDB_PalletizingCmd.bo_RequireSensorGate = TRUE); inert in phantom.
        "instFB_ConveyorCtrl"();
    END_REGION

    REGION Manual_Control
        // Manual-mode command routing. Gated internally on
        // (GDB_ManualCmd.bo_Mode AND NOT GDB_MachineCmd.bo_Mode); inactive in
        // AUTO mode. Sets jog / enable request bits in GDB_AxisCtrl; the OB30
        // axis layer acts on them (one OB30-period command latency is fine).
        "instFB_ManualCtrl"();
    END_REGION

    REGION Auto_Cycle
        // ABCDE 5-point + 16-box palletizing auto cycles - both are
        // Huashili-pattern CASE state machines that command motion only by
        // writing GDB_AxisCtrl (no MC instructions in OB1). Mutex via the
        // bo_Mode gates inside each FB prevents dual-master command writes.
        "instFB_AutoCtrl_5Pts"();
        "instFB_AutoCtrl_Palletizing"();
    END_REGION

    REGION MCD_DataTransfer
        // Publish ScaraArm3D.AxesData.A[i].{Position,Velocity} to GDB_MCDData
        // for NX MCD signal-adapter consumption.
        "instFB_MCDDataTransfer"();
    END_REGION

    REGION HMI_Status_Mirror
        // Consolidate display tags into GDB_HMI_Status as a single read-only
        // facade for the HMI. Placed LAST so all upstream FBs have written
        // their fresh state before this FB mirrors them.
        "instFB_HMIStatusMirror"();
    END_REGION

END_ORGANIZATION_BLOCK
