FUNCTION "LKinCtrl_RotX" : Void
TITLE = LKinCtrl_RotX
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'handling.team.automation@siemens.com'
FAMILY : LKinCtrl
VERSION : 5.0
   VAR_INPUT 
      angle : LReal;
   END_VAR

   VAR_IN_OUT 
      rotMatrix : Array[1..3, 1..3] of LReal;
   END_VAR

   VAR_TEMP 
      tempAngleRadians : LReal;
   END_VAR

   VAR CONSTANT 
      PI : LReal := 3.14159265358979;   // Pi
   END_VAR


BEGIN
	// Rotationsmatrizen
	// RotX:
	#tempAngleRadians := #angle * #PI / 180.0;
	
	// First row
	#rotMatrix[1, 1] := 1;
	#rotMatrix[1, 2] := 0;
	#rotMatrix[1, 3] := 0;
	
	// Second row
	#rotMatrix[2, 1] := 0;
	#rotMatrix[2, 2] := COS_LREAL(IN := #tempAngleRadians);
	#rotMatrix[2, 3] := - SIN_LREAL(IN := #tempAngleRadians);
	
	// Third row
	#rotMatrix[3, 1] := 0;
	#rotMatrix[3, 2] := SIN_LREAL(IN := #tempAngleRadians);
	#rotMatrix[3, 3] := COS_LREAL(IN := #tempAngleRadians);
END_FUNCTION

