FUNCTION "LKinCtrl_VecScale" : "LKinCtrl_typeCOff3DPoint"
TITLE = LKinCtrl_VecScale
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'handling.team.automation@siemens.com'
FAMILY : LKinCtrl
VERSION : 5.0
//Scale vector (X, Y, Z) of "LKinCtrl_typeCOff3DPoint"
   VAR_INPUT 
      vIn : "LKinCtrl_typeCOff3DPoint";   // Input vector
      factor : LReal;   // Scaling factor
   END_VAR


BEGIN
	//=============================================================================
	// SIEMENS AG
	// (c)Copyright 2018 All Rights Reserved
	//-----------------------------------------------------------------------------
	// Library: - 
	// Tested with: S7-1516T-3 PN
	// Engineering: TIA Portal V15
	// Restrictions: -
	// Requirements: S7-1500/S7-1500T FW 2.5
	// Functionality: Scale vector (X, Y, Z) of "LKinCtrl_typeCOff3DPoint"
	//-----------------------------------------------------------------------------
	// Change log table:
	// Version  Date       Expert in charge Changes applied
	// 01.00.00 2018-10-26 AW               created
	//=============================================================================
	
	#LKinCtrl_VecScale.x := #vIn.x * #factor;
	#LKinCtrl_VecScale.y := #vIn.y * #factor;
	#LKinCtrl_VecScale.z := #vIn.z * #factor;
	
END_FUNCTION

